SECRET_KEY=django-insecure-u755mln2j*cu^md5s2-_je4v312nx6&o%$$=soz0!m3+-o(vkbqx+
DEBUG=1
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
REDIS_LOCATION=redis://redis:6379/1
POSTGRES_DB=WR2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY=6LduxqUpAAAAAINXzAkfW_FO7L8vbYkDcin2Rdik
RECAPTCHA_PRIVATE_KEY=6LduxqUpAAAAALVRPLoJU6xPKs9w0pwccKbh_QKB
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=1
EMAIL_HOST_USER=elskazi@yandex.ru
EMAIL_HOST_PASSWORD=tasgctausctqfrnf